{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "age-separate.gl.joinmc.link",
          "assigned_srv": "age-separate.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "265903a9-9bbe-47c0-8fc4-8637bd2b63d4",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25655,
          "port_start": 25654,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-03T02:55:41.549751Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7073adbb-eda1-4286-9f86-43091caf7aee",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8c4bbe03-c64e-4579-8014-e58033ba9173",
          "agent_name": "from-key-5193",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
